<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de Datos</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/basedatos.css">
</head>
<body>
    <header>
		<div class="wrapper">
			<div class="logo">
                <a href="/"><img src="img/logo.png" alt="logo" width="100px" height="100px"></a>
            </div>
			
            <nav>
                <ul id="menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="#">Tienda</a>
                    <ul>
                      <li><a href="pc.html">Computadores</a></li>
                      <li><a href="ph.html">Celulares</a></li>
                      <li><a href="pf.html">Periféricos</a></li>
                    </ul>  
                  </li>
                  <li><a href="basedatos.html">Base de Datos</a></li>
                  <li><a href="inscripcion.html">Inscripción</a></li>
                </ul>
            </nav>

		</div>
	</header>

    <div id="main">
        <table>
            <tr>
                <td colspan="6" class="tdt"><h1>Base de Datos Estudiantil</h1></td>
            </tr>
            <tr>        
                <th class="lt">Nombre</th>        
                <th class="lt">Tipo de Documento</th>        
                <th class="lt">Número de Documento</th>        
                <th class="lt">Teléfono</th>        
                <th class="lt">Dirección</th>        
                <th class="lt">Correo Electrónico</th>        
            </tr>
        
            <tr>        
                <td>Carlos Daniel Ospina Guaycha</td>
                <td>CC</td>
                <td>1.001.363.303</td>
                <td>3008396421</td>
                <td>KR 21 #54 - 43</td>
                <td>cardaos2204@gmail.com</td>     
            </tr>
        
            <tr>        
                <td>Camilo Acosta Correa</td>
                <td>CC</td>
                <td>1.000.873.981</td>
                <td>3146859578</td>
                <td>KR 36 #40a - 16</td>
                <td>cac1003@yahoo.es</td> 
            </tr>
        
            <tr>        
                <td>Ana Sofia Rodriguez Orozco</td>
                <td>TI</td>
                <td>1.001.201.503</td>
                <td>3126548521</td>
                <td>KR 51 #24c - 5</td>
                <td>aniuwu@hotmail.com</td> 
            </tr>
        
            <tr>        
                <td>David Perea</td>
                <td>TI</td>
                <td>1.000.437.275</td>
                <td>3133576985</td>
                <td>KR 11 #31 - 122</td>
                <td>vera41@gmail.com</td> 
            </tr>

            <tr>        
                <td>Santiago Herrera</td>
                <td>CC</td>
                <td>1.737.535.242</td>
                <td>3126548521</td>
                <td>KR 63 #41 - 51</td>
                <td>terrgu.1@outlook.com</td> 
            </tr>

            <tr>        
                <td>Juan Pablo Perez Marin</td>
                <td>TI</td>
                <td>1.437.346.348</td>
                <td>3124678688</td>
                <td>KR 22 #51 - 513</td>
                <td>jul123@hotmail.com</td> 
            </tr>
        </table>
    </div>

    <footer id="footer">
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="titulo">Acerca de Nosotros</div>
              <p>Somos una empresa con el fin de buscar la facilidad de compras en línea.</p>
              <br>
              <p>Estamos encantados de poder ser útiles.</p>
            </div>
            <div class="lower">
              <div class="titulo">Contactenos</div>
              <div class="phone">
                <a href="#footer"><img src="img/botonwsp.png" alt="contactenos" width="20px"> +57 300 839 64 21</a>
              </div>
              <div class="email">
                <a href="#footer"><img src="img/email.png" alt="correo" width="20px"> cardaos2204@gmail.com</a>
              </div>
              <div class="email">
                <a href="#footer"><img src="img/facebook.png" alt="facebook" width="20px"> Empresa Online</a>
              </div>
            </div>
          </div>

            <div class="middle box">
                <div class="titulo">Nuestros Servicios</div>
                <div><a href="#footer">¿Quieres trabajar con nosotros?</a></div>
                <div><a href="#footer">Preguntas Frecuentes</a></div>
                <div><a href="#footer">Peticiones, Quejas y Reclamos</a></div>
                <div><a href="#footer">Colaboraciones</a></div>
            </div>
            
            <div class="bottom">
                <br>
                <p>Copyright © 2021 <a href="#footer">CodingLab</a> Todos los derechos reservados.</p>
            </div>
    </footer>

</body>
</html>